<!DOCTYPE html>
<html lang="en">
    <head>
    <title>2010: FROM THE STAGE TO THE PEOPLE – MARSHALL HEADPHONES</title>
    <link rel="icon" href="images/marshall-icon.jpg" type="image/icon type">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <link rel="stylesheet" href="marshall.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </head>
    <style>
    body{
      background-color: white;
    }
    
    h1, h2, p, .test {
      /* Font minimum, preferred and maximum value */
      font-size: clamp(var(--min), var(--val), var(--max));
    }
    .nav-link{
      color: white;
    }
    .bxs-cart:hover{
      opacity: .5;
    }
    
    p {
    --min: 1em;   /* minimum value */
    --val: 2.5vw; /* preferred value = 2.5% viewport width */
    --max: 1.5em; /* maximum value */
    color: white;
    }
    h1{
      color: white;
      --min: 1em;   /* minimum value */
      --val: 4vw; /* preferred value = 2.5% viewport width */
      --max: 90px; /* maximum value */
    }
    h2{
      color: white;
      --min: 1em;   /* minimum value */
      --val: 2vw; /* preferred value = 2.5% viewport width */
      --max: 90px; /* maximum value */
    }
    .test{
    --min: .85em;   /* minimum value */
    --val: 1.5vw; /* preferred value = 2.5% viewport width */
    --max: 1.5em; /* maximum value */
    color: white;
    }    
    .sticky {
      position: fixed;
      top: 0;
      max-width: 100%;
      width: 100%;
    }
      
    #navbar{
      position: fixed;
      max-width: 100%;
      width: 100%;
    }
      @media(width = 375px){
        body{
          height:100%;
        }
        img{
          margin-top: 2%;
        }
      }
      @media(height = 896px){
        body{
          height:100%;
        }
        img{
          margin-top: 2%;
        }

      }
    </style>
    <body>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-black" id="navbar">
        <a class="navbar-brand" href="index.html"><img src="images/index-logo.png" width="90px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="headphones.html">Headphones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Speakers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
          </ul >
           <a style="padding-left: .5%;" href="#"><i class="bx bxs-cart" style="color: white; font-size: 20px;"></i></a>
      </div>
      </nav>

          <section class="container-fluid" style="background-color: rgb(56, 58, 58); padding-top: 5%; max-width: 100%;">
            <div>
                <img src="images/pic-2.jpg" class="img-fluid" style="padding-right: 4%; padding-left: 2%;">
                <img src="images/pic-4.jpg" class="img-fluid">
            </div>
            <div>
              <h1 style="font-weight: bolder; text-align: left;">2010: FROM THE STAGE TO THE PEOPLE – MARSHALL HEADPHONES</h1>
              <p>Marshall is a British company that designs and manufactures music amplifiers, speaker cabinets, brands personal headphones and earphones, drums and bongos. The company also owns a record label called Marshall Records. It was founded in London by drum shop owner and drummer, Jim Marshall, and is now based in Bletchley, Milton Keynes, England.</p><br>
            </div>
          </section>

          <section class="container-fluid">
            <div class="row">
              <div class="col-md-6">
                <img src="images/caro-2.png" class="img-fluid">
              </div>
            <div class="col-md-6">
            <h2 style="color: rgb(37, 37, 37); font-weight: bolder;">“BREATHLESS ROADIES AND ROARING TRUCKS HAVE WORKED HARD TO MAKE MARSHALL HEARD ALL ACROSS THE GLOBE. NOW, THE TIME HAS COME FOR YOU TO CARRY THIS MAGNIFICENT BURDEN OF ROCK 'N' ROLL ALL BY YOURSELF.”</h2>
            <p style="color: rgb(37, 37, 37);">— Marshall Headphones, 2010</p>
 
            <p class="test" style="color: rgb(37, 37, 37);">Decades' worth of audio innovation on the stage were fine-tuned for home and on-the-go listening with the launch of Marshall Headphones. Our first on-ear headphone, the Marshall Major, featured the iconic white script logo, black vinyl covering, and heavy-duty hinges. It was designed to thrive on daily use and render music the way it was meant to sound (no matter what the flavour) – and was a hit from the outset. Thanks to a dedicated fanbase and our passion for creativity, we’ve been able to expand the Marshall Headphones product range exponentially in the years since.</p><hr>
            <a href="motif-ANC.html" style="color: rgb(37, 37, 37); margin-left: 1%;">Shop now</a>
            </div>  
            
            </div>
          </section> 

          <footer class="text-center" style="background-color: rgb(0, 0, 0);">
            <div class="container">
        
              <section class="col-md-12">
                <div class="row text-center d-flex justify-content-center pt-4 pb-2">
                  
                  <div class="col-md-2">
                    <h6 class="text-uppercase">
                      <a href="contact.html" class="text-light">Customer Service</a>
                    </h6>
                  </div>
                  
                  <div class="col-md-2">
                    <h6 class="text-uppercase">
                      <a href="policy.html" class="text-light">Policies</a>
                    </h6>
                  </div>
                  
                  <div class="col-md-4">
                    <h6 class="text-uppercase">
                      <a href="terms.html" class="text-light">Terms of Purchase</a>
                    </h6>
                  </div>
                  
                  <div class="col-md-2">
                    <h6 class="text-uppercase">
                      <a href="contact.html" class="text-light">Contact Us</a>
                    </h6>
                  </div>
                  
                  <div class="col-md-2">
                    <h6 class="text-uppercase">
                      <a href="account.html" class="text-light">My Account</a>
                    </h6>
                  </div>
                </div>
              </section>
              
              <section class="col-md-12">
                <hr>
              </section>
        
              <section class="mb-3 mt-3">
                <div class="row">
                    <div class="pad col-sm-3" style="padding-left: 5%; padding-top: 1%;">
                      <p class="c1"> <b>SIGN UP FOR OUR NEWSLETTER</b><br> Get 10 % off on your first order. <br>Coupon shared through email.</p> 
                    </div>
                    <div class="col-sm-4" style="padding-top: 2.5%; float: left;"><p class="c1" ><input class="email" type="text" name="Email" placeholder="Email Address"> 
                    </div>
                
                    <div class="pad col-sm-3" style="padding-left: 5%; padding-top: 1%;">
                    <p class="c1" style="padding-top:3%;">BY SUBSCRIBING YOU ACCEPT OUR <u><a href="policy.html" class="c1" >PRIVACY POLICY.</a></u></p> 
                  </div>
                  <div class="col-sm-1" style="padding-top: 2.5%; float: left;">
                    <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
                      Submit
                    </button>
                  </div>
                </div>
              </section>

            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); color: white;"><img src="images/index-logo.png" width="90px">© 2023</div>    
        </footer>
    </body>
</html> 