<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Marshall Official</title>
    <link rel="icon" href="images/marshall-icon.jpg" type="image/icon type">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <link rel="stylesheet" href="marshall.css">
    <link rel="stylesheet" href="headphones.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </head>
    <style>
    body{
        background-color: rgb(0, 0, 0);
    }
    .sticky {
      position: fixed;
      top: 0;
      max-width: 100%;
      width: 100%;
    }
    #navbar{
      position: fixed;
      max-width: 100%;
      width: 100%;
    }
    @media(height <= 667px){
      body{
        height:60%;
      }
    }
    @media(height <= 896px){
      body{
        height:60%;
      }
    }
    .nav-link{
      color: white;
    }
    .bxs-cart:hover{
      opacity: .5;
    }
    h1, h2, p, .test {
      /* Font minimum, preferred and maximum value */
      font-size: clamp(var(--min), var(--val), var(--max));
    }
    p {
    --min: 1em;   /* minimum value */
    --val: 1.5vw; /* preferred value = 2.5% viewport width */
    --max: 1em; /* maximum value */
    color: white;
    }
    h1{
      color: white;
      --min: 2em;   /* minimum value */
      --val: 4vw; /* preferred value = 2.5% viewport width */
      --max: 90px; /* maximum value */
    }
    h2{
      color: white;
      --min: 2em;   /* minimum value */
      --val: 2vw; /* preferred value = 2.5% viewport width */
      --max: 90px; /* maximum value */
    }
    .card{
        background: rgb(26, 26, 26);
        width: 350px;
        margin: 1px;
        margin-bottom: 1px;
        border-radius: 5px;
        position: inherit;
    }
    .card-image{     
        height:260px;
        margin-bottom: 10px;
        background-size: cover;
        border-radius: 15px 15px 0 0;
        position: inherit;
    }
    .card-1{
         background-image: url(images/card-1.png);
    }
    .card-2{
         background-image: url(images/card-2.png);
    }
    .card-3{
        background-image: url(images/card-3.png);
    }
    .card-4{
        background-image: url(images/card-4.png);
    }
    .card-5{
        background-image: url(images/card-5.png);
    }
    .card-6{
    background-image: url(4.jpg);
    }
    .card p{
        padding: 10px;
        text-align: center;
    }
    .card h2{
        text-align: center;
    }
    .card a{
        color: white;
        padding: 15px 20px;
        display: block;
        text-align: center;
        margin: 20px 50px;
        position: inherit;
    }
    .card:hover{
        background-color: rgb(41, 41, 41);
        color: white;
        cursor: pointer;
        transform:  scale(1.03);
        transition:  all 1s ease;
        position: inherit;
    }
    .container1{
    display: flex; 
    justify-content: center;
    flex-wrap: wrap;
    }
    </style>
    <body>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-black" id="navbar">
        <a class="navbar-brand" href="index.html"><img src="images/index-logo.png" width="90px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Headphones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="speakers.html">Speakers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
          </ul >
           <a style="padding-left: .5%;" href="#"><i class="bx bxs-cart" style="color: white; font-size: 20px;"></i></a>
      </div>
      </nav>

        <!-- headphones hero section -->
        <div class="hero-image-6 responsive" style="background-color: black;">
            <div class="hero-text-1" >
                <h1 style="font-weight: bolder;">DISCOVER OUR HEADPHONES</h1>
                <p class="index">HEAD ON YOUR NEXT ADVENTURE WITH A SET THAT ALWAYS SOUNDS GOOD</p>
            </div>
        </div>

        <!-- headphone cards -->
    <h1 style="text-align: center;padding-top: 1%;">ALL TIME FAVORITES</h1>
    <section class="container1">
        <div class="card">
            <div class="card-image card-1"></div>
            <h2 style="font-weight: bolder;">MOTIF A.N.C</h2>
                <p>$249</p>
                <a href="motif-ANC.html"><button class="button-57">FIND OUT MORE</button></a>
        </div>
        <div class="card">
            <div class="card-image card-2"></div>
            <h2 style="font-weight: bolder;">MOTIF II A.N.C</h2>
                <p>$249.99</p>
                <a href="find-out-1.html"><button class="button-57">FIND OUT MORE</button></a>
        </div>
        <div class="card">
            <div class="card-image card-3"></div>
            <h2 style="font-weight: bolder;">MINOR III</h2>
                <p>$159</p>
                <a href="find-out-1.html"><button class="button-57">FIND OUT MORE</button></a>
        </div>
        <div class="card">
            <div class="card-image card-4"></div>
            <h2 style="font-weight: bolder;">MAJOR IV</h2>
                <p>$179</p>
                <a href="find-out-1.html"><button class="button-57">FIND OUT MORE</button></a>
        </div>
        <div class="card">
            <div class="card-image card-5"></div>
            <h2 style="font-weight: bolder;">MONITOR II</h2>
                <p>$439</p>
                <a href="find-out-1.html"><button class="button-57">FIND OUT MORE</button></a>
        </div>
    </section>
    <section class="container">
        <h1 style="text-align: center;padding-top: 1%;">CAN A SOUND LAST 60 YEARS?</h1>
        <p>It can, if it rings true. For six decades, the legacy of Marshall has grown – chord to chord, person to person, generation to generation. A sound that started with Jim Marshall listening to the youth in his shop and working with them to produce a new sound for their generation. Today, you can still hear it as loud as it began. An unwavering force founded on one simple act – listening.</p>

    </section>
 

        <footer class="text-center" style="background-color: rgb(19, 19, 19);">
            <div class="container">
        
              <section class="col-md-12">
                <div class="row text-center d-flex justify-content-center pt-4 pb-2">
                  
                  <div class="col-md-2">
                    <h6 class="text-uppercase">
                      <a href="contact.html" class="text-light">Customer Service</a>
                    </h6>
                  </div>
                  
                  <div class="col-md-2">
                    <h6 class="text-uppercase">
                      <a href="policy.html" class="text-light">Policies</a>
                    </h6>
                  </div>
                  
                  <div class="col-md-4">
                    <h6 class="text-uppercase">
                      <a href="terms.html" class="text-light">Terms of Purchase</a>
                    </h6>
                  </div>
                  
                  <div class="col-md-2">
                    <h6 class="text-uppercase">
                      <a href="contact.html" class="text-light">Contact Us</a>
                    </h6>
                  </div>
                  
                  <div class="col-md-2">
                    <h6 class="text-uppercase">
                      <a href="#" class="text-light">My Account</a>
                    </h6>
                  </div>
                </div>
              </section>
              
              <section class="col-md-12">
                <hr style="color: rgb(88, 88, 88);">
              </section>
        
              <section class="mb-3 mt-3">
                <div class="row">
                    <div class="pad col-sm-3" style="padding-left: 5%; padding-top: 1%;">
                      <p class="c1" style="text-align: left;"> <b>SIGN UP FOR OUR NEWSLETTER</b><br> Get 10 % off on your first order. <br>Coupon shared through email.</p> 
                    </div>
                    <div class="col-sm-4" style="padding-top: 2.5%; float: left;"><p class="c1" ><input class="email" type="text" name="Email" placeholder="Email Address"> 
                    </div>
                
                    <div class="pad col-sm-3" style="padding-left: 5%; padding-top: 1%;">
                    <p class="c1" style="padding-top:3%;">BY SUBSCRIBING YOU ACCEPT OUR <u><a href="policy.html" class="c1" >PRIVACY POLICY.</a></u></p> 
                  </div>
                  <div class="col-sm-1" style="padding-top: 2.5%; float: left;">
                    <p class="c1" ><input class="button-56" type="submit" value="SUBSCRIBE">
                  </div>
                </div>
              </section>

            </div>
            <div class="text-center p-3" style="background-color: rgb(0, 0, 0); color: white;"><img src="images/index-logo.png" width="90px">© 2023</div>
        </footer>
    </body>
</html> 