<!DOCTYPE html>
<html lang="en">
<head>
<title>About Marshall</title>
<link rel="icon" href="images/marshall-icon" type="image/icon type">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="marshall.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
.btn { 
    cursor: pointer; 
    border: 1px solid white; 
    background-color: transparent; 
    height: 50px; 
    width: 200px; 
    color: white; 
    font-size: 1.5em; 
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); 
}
.topnav {
  overflow: hidden;
  background-color: #000000;
  z-index: 1;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  color: white;
}

.topnav .icon {
  display: none;
}
.topnav a:hover {
  color: rgb(78, 78, 78);
}

.footer {
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-sm"] {
    width: 100%;
  }
}
  @media only screen and (max-width: 400) {
  /* For mobile phones: */
  [class*="col-sm"] {
    width: 100%;
  }
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child){
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive  {float: none;}
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<nav class="topnav" id="myTopnav">
  <div class="container-fluid">
  <div class="navbar-header">
    <a class="navbar-brand" href="homepage.html"><img src="images/index-logo.png" width="90px"></a>
  </div>
  <a href="homepage.html" class="active">Home</a>
  <a href="#news">Headphones</a>
  <a href="#contact">Speakers</a>
  <a href="about-us.html">About</a>
  <ul class="nav navbar-nav navbar-right" style="padding-right: 2%;"> 
    <li><a href="#"><span class="fa fa-shopping-cart"></span></a></li>
  </ul>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
</nav>

<!-- hero section -->
<div class="hero-image">
  <div class="hero-text-1">
    <h1 style="font-weight: bolder; font-size: 8em;">START SOMETHING MAJOR </h1>
    <p class="index">IN 2010 WE RELEASED OUR FIRST SET OF HEADPHONES AND WE NEVER LOOKED BACK.</p>
    <a href="about-us.html"><button class="btn">FIND OUT MORE</button></a>
  </div>
</div>

<!-- earphones hero section -->
<div class="container-fluid" style="height: 100%; background-color: rgb(56, 58, 58);">
<div class="hero-image-2">
  <div class="hero-text-2">
  <h1 style="font-weight: bolder; font-size: 8em;">FRONT ROW SOUND</h1>
  <p class="index">Motif II A.N.C. gives you huge sound, in a tiny package.</p>
    <button class="btn">SHOP NOW</button>
  </div>
</div>
</div>

<!-- speakers hero section -->
<div class="hero-image-3">
<div class="hero-text-3">
  <h1 style="font-weight: bolder; font-size: 8em;">TAKE THE STAGE</h1>
  <p class="index">Homeline III is designed to steal the show.</p>
  <button class="btn">SHOP NOW</button>
</div>
</div>
</div>

<!-- about us section -->
<div class="container-fluid" style="height: 100%; background-color: rgb(56, 58, 58);">
<div class="hero-image-4"></div>
<div class="hero-text-4">
  <h1 style="font-weight: bolder; font-size: 5em;">60 YEARS OF MAKING THEM LOUDER</h1>
  <p class="index">We're still committed to making underrepresented voices a chance to make some noise</p>
</div>
</div>

<!-- footer -->

<div class="container-fluid" style="height: 15%; background-color: rgb(25, 26, 26);">
<div class="ROW"> 
  <div class="pad col-sm-3" style="padding-left: 5%; padding-top: 1%;">
    <p class="c1"> <b>SIGN UP FOR OUR NEWSLETTER</b><br> Get 10 % off on your first order. <br>Coupon shared through email.</p> 
  </div>
  <div class="col-sm-4" style="padding-top: 2.5%; float: left;"><p class="c1" ><input class="email" type="text" name="Email" placeholder="Email Address"> 
  </div>

  <div class="pad col-sm-3" style="padding-left: 5%; padding-top: 1%;">
  <p class="c1" style="padding-top:3%;">BY SUBSCRIBING YOU ACCEPT OUR <u><a href="#" class="c1" >PRIVACY POLICY.</a></u></p> 
  </div>  
 <div class="col-sm-1" style="padding-top: 2.5%; float: left;">
  <p class="c1" ><input class="email-btn" type="submit" value="SUBSCRIBE">
</div>
</div>
</div>

<footer class="container-fluid f1">
<div class="ROW">
  <div class="col-sm-3 pad2">
    <p class="c1 pad3">CUSTOMER SERVICE</p>
    <ul class="support">
      <li><a href="#" class="c3">HELP AND CUSTOMER SUPPORT</a></li>
      <li><a href="#" class="c3">HELP AND CUSTOMER SUPPORT</a></li>
      <li><a href="#" class="c3">HELP AND CUSTOMER SUPPORT</a></li>
    </ul>
  </div>
  <div class="col-sm-3 pad2">
    <p class="c1 pad3">POLICIES</p>
    <ul class="support">
      <li><a href="#" class="c3">HELP AND CUSTOMER SUPPORT</a></li>
      <li><a href="#" class="c3">HELP AND CUSTOMER SUPPORT</a></li>
      <li><a href="#" class="c3">HELP AND CUSTOMER SUPPORT</a></li>
    </ul>
  </div>
  <div class="col-sm-3 pad2">
    <p class="c1 pad3">CONTACT US</p>
    <ul class="support">
      <li><a href="#" class="c3">HELP AND CUSTOMER SUPPORT</a></li>
      <li><a href="#" class="c3">HELP AND CUSTOMER SUPPORT</a></li>
      <li><a href="#" class="c3">HELP AND CUSTOMER SUPPORT</a></li>
    </ul>
  </div>
  <div class="col-sm-3 pad2">
    <p class="c1 pad3">MY ACCOUNT</p>
    <ul class="support">
      <li class="c3">LOGIN OR CREATE AN ACCOUNT</li>
      <li><p class="c2 c3" style="font-weight: bolder;" ><input class="footer-btn" type="submit" value="SIGN UP"></a></li>
      <li><p class="c2 c3" style="font-weight: bolder;"><input class="footer-btn" type="submit" value="LOGIN"></li>
      
    </ul>
  </div>
</div>
</footer>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

window.onscroll = function() {myFunction2()};

var navbar = document.getElementById("myTopnav");
var sticky = navbar.offsetTop;

function myFunction2() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
