body, html {
    height: 100%;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/marshall-2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  max-width: 100%;
  height: 100%;
}


.hero-text {
  text-align: center;
  position:absolute;
  background-position: inherit;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text-1 {
  text-align: center;
  padding-top: 15%;
  color: white;
}

.hero-image-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/features-shop-now.jpg");
  height: 80%;
  width: 90%;
  max-width: 100%;
  margin: 5%;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-image-3 {
  background-image: url("images/homeline-III.jpg");
  height: 100%;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;

}
.hero-image-4 {
  background-image: url("images/marshall-stacked.jpg");
  height: 70%;
  width: 80%;
  max-width: 100%;
  margin-top: 5%;
  margin-right: 10%;
  margin-left: 10%;
  background-repeat: no-repeat;
  background-size: cover;
}
.about-us-hero {
  background-image: url("images/about-us-hero.jpg");
  height: 70%;
  width: 80%;
  max-width: 100%;
  margin-top: 5%;
  margin-right: 10%;
  margin-left: 10%;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-text-2 {
  text-align: center;
  padding-top: 25%;
  color: white;
}

.hero-text-3 {
  text-align: center;
  padding-top: 30%;
  color: white;
}
.hero-text-4 {
  text-align: center;
  color: white;
}

.c1{
  color: white;
  font-size: 22px;
}

.c4{
  color: white;
  font-size: 20px;

}
.index{
    font-size: 1.5em;
  }
.email-btn{
    color: rgb(31, 30, 30);;
  }
  
.email{
    width: 100%;
    color: black;
  }
.f1{
    height: 20%; 
    background-color: black;
}
.center{
    text-align: center;
}
.pad2{
    padding-top: 1%;
}
.pad3{
  padding-left: 9%;
}
.c2{
    color: rgb(124, 124, 124);
    font-size: 16px;
    text-align: justify;
}
.support{
    list-style: none;
}
.c3{
    color: rgb(124, 124, 124);
    font-size: 16px;
    left: -40px;
}
.footer-btn{
    color: rgb(31, 30, 30);
    height: 50%;
    width: 50%;
  }

.carousel-inner img {
  width: 100%; /* Set width to 100% */
  margin: auto;
  min-height:200px;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
.carousel-caption {
  display: none; 
}
}

.modal-header, h4, .close {
  background-color: #333;
  color: #fff !important;
  text-align: center;
  font-size: 30px;
}
.modal-header, .modal-body {
  padding: 40px 50px;
}
.modal-bg{
  background-color: #000000;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgb(99, 99, 99);
}
.card-container {
  padding: 2px 16px;
}
.h1-about-us{
  font-weight: bolder; 
  font-size: 7.3em; 
  color: white; 
  padding-top: 2%;
}
.h1-about-us2{
  font-weight: bolder; 
  font-size: 4em; 
  color: white; 
  padding-top: 2%;
}